<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxInformationActivity">

    <TextView
        android:id="@+id/tax_info_welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/welcome_to_avadroid"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tax_info_welcome_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tax_info_welcome_msg"
        android:textAlignment="center"
        android:text="Just enter some basic information below to find out if your products are taxable and at what rate."
        android:textSize="18sp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/search_block"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tax_info_welcome_msg_content">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_product_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_product_list"
            android:completionThreshold="1"
            android:completionHint="@string/search_product_list"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>