<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction_page_one">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Button
            android:id="@+id/product_dropdown_button"
            android:text="Product Dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Postal Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Get Estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>